{
	"FileVersion": 3,
	"EngineAssociation": "{B86BC8A4-44D4-00EF-2C8D-3FA25FDC5CB4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRoguelike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}